buildscript {

    ext.versions = [

            support: '24.2.1',
            kotlin : '1.0.4',
            rxjava : '1.2.1',
            dagger : '2.7'

    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
