# foaasAndroidSdk

./: LICENSE
application/: build.gradle  gradlew.bat  settings.gradle
application/app/: build.gradle  proguard-rules.pro
application/app/src/androidTest/java/lv/luhmirin/foaasclient/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/kotlin/lv/luhmirins/fooassclient/: CommandsListActivity.kt
application/app/src/main/kotlin/lv/luhmirins/fooassclient/di/: ClientApplication.kt
application/app/src/main/kotlin/lv/luhmirins/fooassclient/di/components/: NetworkComponent.kt
application/app/src/main/kotlin/lv/luhmirins/fooassclient/di/modules/: AppModule.kt  FoassModule.kt
application/app/src/main/kotlin/lv/luhmirins/fooassclient/operations/: CommandsListActivity.kt  CommandsListContract.kt  CommandsListPresenter.kt
application/app/src/main/kotlin/lv/luhmirins/fooassclient/util/: CustomScope.kt
application/app/src/main/res/layout/: activity_commands_list.xml  content_commands_list.xml
application/app/src/main/res/menu/: menu_commands_list.xml
application/app/src/main/res/values/: strings.xml
application/app/src/test/java/lv/luhmirin/foaasclient/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/kotlin/com/foass/: Foass.kt  FoassApi.kt
sdk/src/main/kotlin/com/foass/model/: Field.kt  Message.kt  Operation.kt
sdk/src/main/kotlin/com/foass/model/predefined/: Fields.kt  Operations.kt
sdk/src/main/kotlin/foaas/com/: Foass.kt
