apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {

    ext.versions = [

            retrofit      : '2.1.0',
            okhttp_logging: '3.3.1',
            kotlin        : '1.0.4'

    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"

    compile "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging"

}